#mysql
AppConf.db.DbType = mysql
AppConf.db.DriverClassName=com.mysql.cj.jdbc.Driver
#AppConf.db.Url=jdbc:mysql://127.0.0.1:3306/dev_eng
AppConf.db.UserName=root
#AppConf.db.Password=root

AppConf.db.Url=jdbc:mysql://dev.jinwoosi.co.kr:43306/dev_eng?serverTimezone=Asia/Seoul
AppConf.db.Password=roqkf

#postgres
AppConf.db.DbType2 = Postgres
AppConf.db.DriverClassName2=org.postgresql.Driver

AppConf.db.UserName2=postgres
AppConf.db.Password2=password

AppConf.db.Url2=jdbc:postgresql://14.49.221.213:6432/dm?serverTimezone=Asia/Seoul
#AppConf.db.Url2=jdbc:postgresql://219.250.188.184:5432/dm
#AppConf.db.Url2=jdbc:postgresql://192.168.62.152:54321/dm

AppConf.filePath.common=C:/temp/etweng/file/common/
AppConf.filePath.media=C:/temp/etweng/file/media/
AppConf.filePath.video=C:/temp/etweng/file/video/

AppConf.filePath.preview=preview/
AppConf.filePath.thumb=thumb/
AppConf.fileNm.thumb=_thumb
AppConf.fileNm.web=_web

AppConf.filePath.excel=C:/temp/dhub/excelFile/

AppConf.kakaoApi.Url=http://dev.jinwoosi.co.kr:9090

AppConf.encrypt.AesKey=jinwoosi1234567*

#Weather
AppConf.weather.apiUrl=http://52.231.24.174:8080/dms-gis-proxy/https/apis.data.go.kr/1360000/AsosHourlyInfoService/getWthrDataList?dataType=JSON&dataCd=ASOS&dateCd=HR&startHh=00&endHh=23&numOfRows=24
AppConf.weather.apiKey=4RGqCY56UThQj9rWI5bSDJgJpaY%2FyzwiG80iyAxo1qwn7xLn5EsHJiMr3544zZdC%2Fpumr7Wn9oJAC2q12fi0ZQ%3D%3D
AppConf.weather.rainCode=01,02,03,04,07,12
AppConf.weather.snowCode=05,06,08,09,10,11
AppConf.weather.mildCode=90,91
AppConf.weather.cloudCode=92
