<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
		
	<description>Web Custom Tags</description>
	<display-name>Web Tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>TileTags</short-name>
	<uri>http://www.jcms.net/tags</uri>

	<tag>
		<description>Sub Menu tag</description>
		<name>sideMenuTag</name>
		<tag-class>net.jcms.framework.menu.tag.SideMenuTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>Mobile Sub Menu tag</description>
		<name>mobileSideMenuTag</name>
		<tag-class>net.jcms.framework.menu.tag.MobileSideMenuTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>Menu Info tag</description>
		<name>menuInfoTag</name>
		<tag-class>net.jcms.framework.menu.tag.MenuInfoTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>Code Detail</description>
		<name>cdDtl</name>
		<tag-class>net.jcms.framework.cd.tag.CdDtlTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
				<name>type</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
				<name>event</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
				<name>labelYn</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
				<name>headerText</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
				<name>headerValue</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
				<name>id</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
				<name>name</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
				<name>styleClass</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
				<name>cd</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
				<name>value</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
